CacheControl==0.14.4
CairoSVG==2.8.2
EditorConfig==0.17.1
GitPython==3.1.45
Jinja2==3.1.6
Markdown==3.10
MarkupSafe==3.0.3
PyYAML==6.0.3
Pygments==2.19.2
babel==2.17.0
backrefs==6.1
beautifulsoup4==4.14.3
bracex==2.6
cairocffi==1.7.1
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
csscompressor==0.9.5
cssselect2==0.8.0
defusedxml==0.7.1
filelock==3.20.1
ghp-import==2.1.0
gitdb==4.0.12
hjson==3.1.0
htmlmin2==0.1.13
idna==3.11
jsbeautifier==1.15.4
jsmin==3.0.1
lightgallery==0.5
mergedeep==1.3.4
meta==1.0.2
mkdocs-awesome-pages-plugin==2.10.1
mkdocs-get-deps==0.2.0
mkdocs-git-committers-plugin-2==2.5.0
mkdocs-git-revision-date-localized-plugin==1.5.0
mkdocs-macros-plugin==1.5.0
mkdocs-material-extensions==1.3.1
mkdocs-material==9.7.1
mkdocs-mermaid2-plugin==1.2.3
mkdocs-minify-plugin==0.8.0
mkdocs-redirects==1.2.2
mkdocs-render-swagger-plugin==0.1.2
mkdocs-rss-plugin==1.17.7
mkdocs==1.6.1
msgpack==1.1.2
natsort==8.4.0
packaging==25.0
paginate==0.5.7
pathspec==0.12.1
pillow==11.3.0
platformdirs==4.5.1
pycparser==2.23
pymdown-extensions==10.19.1
python-dateutil==2.9.0.post0
pyyaml_env_tag==1.1
requests==2.32.5
six==1.17.0
smmap==5.0.2
soupsieve==2.8.1
super_collections==0.6.2
termcolor==3.2.0
tinycss2==1.5.1
typing_extensions==4.15.0
urllib3==2.6.2
watchdog==6.0.0
wcmatch==10.1
webencodings==0.5.1
