acl-libs-2.3.2-r1
alpine-baselayout-3.7.1-r8
alpine-baselayout-data-3.7.1-r8
alpine-keys-2.6-r0
alpine-release-3.23.3-r0
apk-tools-3.0.4-r0
bash-5.3.3-r1
bc-1.08.2-r0
brotli-libs-1.2.0-r0
busybox-1.37.0-r30
busybox-binsh-1.37.0-r30
c-ares-1.34.6-r0
ca-certificates-20251003-r0
ca-certificates-bundle-20251003-r0
catatonit-0.2.1-r0
coreutils-9.8-r1
coreutils-env-9.8-r1
coreutils-fmt-9.8-r1
coreutils-sha512sum-9.8-r1
curl-8.17.0-r1
findutils-4.10.0-r0
jq-1.8.1-r0
libapk-3.0.4-r0
libattr-2.5.2-r2
libbsd-0.12.2-r0
libcrypto3-3.5.5-r0
libcurl-8.17.0-r1
libidn2-2.3.8-r0
libintl-0.24.1-r1
libmd-1.1.0-r0
libncursesw-6.5_p20251123-r0
libproc2-4.0.5-r0
libpsl-0.21.5-r3
libssl3-3.5.5-r0
libunistring-1.4.1-r0
linux-pam-1.7.1-r2
musl-1.2.5-r21
musl-utils-1.2.5-r21
ncurses-terminfo-base-6.5_p20251123-r0
netcat-openbsd-1.234.1-r0
nghttp2-libs-1.68.0-r0
nghttp3-1.13.1-r0
oniguruma-6.9.10-r0
procps-ng-4.0.5-r0
readline-8.3.1-r0
scanelf-1.3.8-r2
shadow-4.18.0-r0
skalibs-libs-2.14.4.0-r0
ssl_client-1.37.0-r30
tzdata-2025c-r0
utmps-libs-0.1.3.1-r0
zlib-1.3.1-r2
zstd-libs-1.5.7-r2
