adduser=3.153ubuntu1
apt=3.1.12
autoconf=2.72-3.1ubuntu1
automake=1:1.18.1-3build1
autotools-dev=20240727.1
base-files=14ubuntu4
base-passwd=3.6.8
bash=5.3-1ubuntu1
binutils-common=2.45.50.20251209-1ubuntu1
binutils-x86-64-linux-gnu=2.45.50.20251209-1ubuntu1
binutils=2.45.50.20251209-1ubuntu1
bsdutils=1:2.41.2-4ubuntu1
bzip2=1.0.8-6build1
ca-certificates=20250419
comerr-dev=2.1-1.47.2-3ubuntu2
coreutils-from-uutils=0.0.0~ubuntu24
coreutils=9.5-1ubuntu2+0.0.0~ubuntu24
cpp-15-x86-64-linux-gnu=15.2.0-11ubuntu1
cpp-15=15.2.0-11ubuntu1
cpp-x86-64-linux-gnu=4:15.2.0-4ubuntu1
cpp=4:15.2.0-4ubuntu1
cron-daemon-common=3.0pl1-200ubuntu1
cron=3.0pl1-200ubuntu1
curl=8.17.0-1ubuntu1
dash=0.5.12-12ubuntu2
dbus-bin=1.16.2-2ubuntu2
dbus-daemon=1.16.2-2ubuntu2
dbus-session-bus-common=1.16.2-2ubuntu2
dbus-system-bus-common=1.16.2-2ubuntu2
dbus=1.16.2-2ubuntu2
debconf=1.5.91
debianutils=5.23.2
default-libmysqlclient-dev=1.1.1ubuntu2
diffutils=1:3.12-1
dirmngr=2.4.8-4ubuntu1
dmsetup=2:1.02.205-2ubuntu2
dpkg-dev=1.22.21ubuntu5
dpkg=1.22.21ubuntu5
e2fsprogs=1.47.2-3ubuntu2
file=1:5.46-5build1
findutils=4.10.0-3build1
fontconfig-config=2.15.0-2.3ubuntu1
fontconfig=2.15.0-2.3ubuntu1
fonts-dejavu-core=2.37-8build1
fonts-dejavu-mono=2.37-8build1
g++-15-x86-64-linux-gnu=15.2.0-11ubuntu1
g++-15=15.2.0-11ubuntu1
g++-x86-64-linux-gnu=4:15.2.0-4ubuntu1
g++=4:15.2.0-4ubuntu1
gcc-15-base=15.2.0-11ubuntu1
gcc-15-x86-64-linux-gnu=15.2.0-11ubuntu1
gcc-15=15.2.0-11ubuntu1
gcc-x86-64-linux-gnu=4:15.2.0-4ubuntu1
gcc=4:15.2.0-4ubuntu1
gir1.2-freedesktop-dev=1.86.0-6
gir1.2-freedesktop=1.86.0-6
gir1.2-girepository-3.0=2.86.3-1
gir1.2-glib-2.0-dev=2.86.3-1
gir1.2-glib-2.0=2.86.3-1
gir1.2-harfbuzz-0.0=12.2.0-1
girepository-tools=2.86.3-1
git-man=1:2.51.0-1ubuntu1
git=1:2.51.0-1ubuntu1
gnu-coreutils=9.7-3ubuntu1
gnupg=2.4.8-4ubuntu1
gpg-agent=2.4.8-4ubuntu1
gpg=2.4.8-4ubuntu1
gpgconf=2.4.8-4ubuntu1
gpgsm=2.4.8-4ubuntu1
gpgv=2.4.8-4ubuntu1
grep=3.12-1
gzip=1.13-1ubuntu4
hicolor-icon-theme=0.18-2build1
hostname=3.25build1
icu-devtools=78.1-2ubuntu2
imagemagick-7-common=8:7.1.2.8+dfsg1-1
imagemagick-7.q16=8:7.1.2.8+dfsg1-1
imagemagick=8:7.1.2.8+dfsg1-1
init-system-helpers=1.69
krb5-multidev=1.22.1-2
libacl1=2.3.2-2
libaom3=3.13.1-2
libapparmor1=5.0.0~alpha1-0ubuntu9
libapr1t64=1.7.6-3
libaprutil1t64=1.6.3-3ubuntu3
libapt-pkg7.0=3.1.12
libasan8=15.2.0-11ubuntu1
libassuan9=3.0.2-2build1
libatomic1=15.2.0-11ubuntu1
libattr1=1:2.5.2-3build1
libaudit-common=1:4.1.2-1
libaudit1=1:4.1.2-1
libbinutils=2.45.50.20251209-1ubuntu1
libblkid-dev=2.41.2-4ubuntu1
libblkid1=2.41.2-4ubuntu1
libbluetooth-dev=5.84-1
libbluetooth3=5.84-1
libbrotli-dev=1.1.0-2build6
libbrotli1=1.1.0-2build6
libbsd0=0.12.2-2build1
libbz2-1.0=1.0.8-6build1
libbz2-dev=1.0.8-6build1
libc-bin=2.42-2ubuntu2
libc-dev-bin=2.42-2ubuntu2
libc-gconv-modules-extra=2.42-2ubuntu2
libc6-dev=2.42-2ubuntu2
libc6=2.42-2ubuntu2
libcairo-gobject2=1.18.4-1build1
libcairo2=1.18.4-1build1
libcap-ng0=0.8.5-4build3
libcap2=1:2.75-10ubuntu1
libcbor0.10=0.10.2-2ubuntu2
libcc1-0=15.2.0-11ubuntu1
libcom-err2=1.47.2-3ubuntu2
libcrypt-dev=1:4.5.1-1
libcrypt1=1:4.5.1-1
libcryptsetup12=2:2.8.0-1ubuntu2
libctf-nobfd0=2.45.50.20251209-1ubuntu1
libctf0=2.45.50.20251209-1ubuntu1
libcurl3t64-gnutls=8.17.0-1ubuntu1
libcurl4-openssl-dev=8.17.0-1ubuntu1
libcurl4t64=8.17.0-1ubuntu1
libdatrie1=0.2.14-1
libdb-dev=1:5.3.21ubuntu3
libdb5.3-dev=5.3.28+dfsg2-10ubuntu1
libdb5.3t64=5.3.28+dfsg2-10ubuntu1
libdbus-1-3=1.16.2-2ubuntu2
libde265-0=1.0.16-1build1
libdebconfclient0=0.280ubuntu1
libdeflate-dev=1.23-2
libdeflate0=1.23-2
libdevmapper1.02.1=2:1.02.205-2ubuntu2
libdjvulibre-dev=3.5.29-1
libdjvulibre-text=3.5.29-1
libdjvulibre21=3.5.29-1
libdpkg-perl=1.22.21ubuntu5
libedit2=3.1-20251016-1
libelf1t64=0.194-1
liberror-perl=0.17030-1
libevent-2.1-7t64=2.1.12-stable-10build1
libevent-core-2.1-7t64=2.1.12-stable-10build1
libevent-dev=2.1.12-stable-10build1
libevent-extra-2.1-7t64=2.1.12-stable-10build1
libevent-openssl-2.1-7t64=2.1.12-stable-10build1
libevent-pthreads-2.1-7t64=2.1.12-stable-10build1
libexif-dev=0.6.25-1build1
libexif12=0.6.25-1build1
libexpat1-dev=2.7.3-1
libexpat1=2.7.3-1
libext2fs2t64=1.47.2-3ubuntu2
libffi-dev=3.5.2-3
libffi8=3.5.2-3
libfftw3-bin=3.3.10-2fakesync1build2
libfftw3-dev=3.3.10-2fakesync1build2
libfftw3-double3=3.3.10-2fakesync1build2
libfftw3-long3=3.3.10-2fakesync1build2
libfftw3-quad3=3.3.10-2fakesync1build2
libfftw3-single3=3.3.10-2fakesync1build2
libfido2-1=1.16.0-2
libfontconfig-dev=2.15.0-2.3ubuntu1
libfontconfig1-dev=2.15.0-2.3ubuntu1
libfontconfig1=2.15.0-2.3ubuntu1
libfreetype-dev=2.14.1+dfsg-1
libfreetype6=2.14.1+dfsg-1
libfribidi0=1.0.16-5
libgcc-15-dev=15.2.0-11ubuntu1
libgcc-s1=15.2.0-11ubuntu1
libgcrypt20=1.11.2-3
libgdbm-compat4t64=1.26-1
libgdbm-dev=1.26-1
libgdbm6t64=1.26-1
libgio-2.0-dev-bin=2.86.3-1
libgio-2.0-dev=2.86.3-1
libgirepository-2.0-0=2.86.3-1
libglib2.0-0t64=2.86.3-1
libglib2.0-bin=2.86.3-1
libglib2.0-data=2.86.3-1
libglib2.0-dev-bin=2.86.3-1
libglib2.0-dev=2.86.3-1
libgmp-dev=2:6.3.0+dfsg-5ubuntu1
libgmp10=2:6.3.0+dfsg-5ubuntu1
libgmpxx4ldbl=2:6.3.0+dfsg-5ubuntu1
libgnutls-dane0t64=3.8.10-3ubuntu1
libgnutls-openssl27t64=3.8.10-3ubuntu1
libgnutls28-dev=3.8.10-3ubuntu1
libgnutls30t64=3.8.10-3ubuntu1
libgomp1=15.2.0-11ubuntu1
libgpg-error0=1.56-2
libgprofng0=2.45.50.20251209-1ubuntu1
libgraphite2-3=1.3.14-2ubuntu1
libgraphite2-dev=1.3.14-2ubuntu1
libgssapi-krb5-2=1.22.1-2
libgssrpc4t64=1.22.1-2
libharfbuzz-cairo0=12.2.0-1
libharfbuzz-dev=12.2.0-1
libharfbuzz-gobject0=12.2.0-1
libharfbuzz-icu0=12.2.0-1
libharfbuzz-subset0=12.2.0-1
libharfbuzz0b=12.2.0-1
libheif-plugin-aomdec=1.20.2-2build2
libheif-plugin-libde265=1.20.2-2build2
libheif1=1.20.2-2build2
libhogweed6t64=3.10.2-1
libhwasan0=15.2.0-11ubuntu1
libice-dev=2:1.1.1-1build1
libice6=2:1.1.1-1build1
libicu-dev=78.1-2ubuntu2
libicu78=78.1-2ubuntu2
libidn2-0=2.3.8-4
libidn2-dev=2.3.8-4
libimath-3-1-29t64=3.1.12-1ubuntu3
libimath-dev=3.1.12-1ubuntu3
libisl23=0.27-1build1
libitm1=15.2.0-11ubuntu1
libjansson4=2.14-2build3
libjbig-dev=2.1-6.1ubuntu3
libjbig0=2.1-6.1ubuntu3
libjpeg-dev=8c-2ubuntu11
libjpeg-turbo8-dev=2.1.5-4ubuntu2
libjpeg-turbo8=2.1.5-4ubuntu2
libjpeg8-dev=8c-2ubuntu11
libjpeg8=8c-2ubuntu11
libjson-c5=0.18+ds-1.1
libk5crypto3=1.22.1-2
libkadm5clnt-mit12=1.22.1-2
libkadm5srv-mit12=1.22.1-2
libkdb5-10t64=1.22.1-2
libkeyutils1=1.6.3-6ubuntu2
libkmod2=34.2-2ubuntu1
libkrb5-3=1.22.1-2
libkrb5-dev=1.22.1-2
libkrb5support0=1.22.1-2
libksba8=1.6.7-2build1
liblcms2-2=2.17-1
liblcms2-dev=2.17-1
libldap-common=2.6.10+dfsg-1ubuntu5
libldap-dev=2.6.10+dfsg-1ubuntu5
libldap2=2.6.10+dfsg-1ubuntu5
liblerc-dev=4.0.0+ds-5ubuntu2
liblerc4=4.0.0+ds-5ubuntu2
liblqr-1-0-dev=0.4.2-2.1build2
liblqr-1-0=0.4.2-2.1build2
liblsan0=15.2.0-11ubuntu1
libltdl-dev=2.5.4-9
libltdl7=2.5.4-9
liblz4-1=1.10.0-6
liblzma-dev=5.8.2-1
liblzma5=5.8.2-1
libmagic-mgc=1:5.46-5build1
libmagic1t64=1:5.46-5build1
libmagickcore-7-arch-config=8:7.1.2.8+dfsg1-1
libmagickcore-7-headers=8:7.1.2.8+dfsg1-1
libmagickcore-7.q16-10-extra=8:7.1.2.8+dfsg1-1
libmagickcore-7.q16-10=8:7.1.2.8+dfsg1-1
libmagickcore-7.q16-dev=8:7.1.2.8+dfsg1-1
libmagickcore-dev=8:7.1.2.8+dfsg1-1
libmagickwand-7-headers=8:7.1.2.8+dfsg1-1
libmagickwand-7.q16-10=8:7.1.2.8+dfsg1-1
libmagickwand-7.q16-dev=8:7.1.2.8+dfsg1-1
libmagickwand-dev=8:7.1.2.8+dfsg1-1
libmaxminddb-dev=1.12.2-1build1
libmaxminddb0=1.12.2-1build1
libmd0=1.1.0-2build3
libmount-dev=2.41.2-4ubuntu1
libmount1=2.41.2-4ubuntu1
libmpc3=1.3.1-2
libmpfr6=4.2.2-2
libmysqlclient-dev=8.4.7-0ubuntu3
libmysqlclient24=8.4.7-0ubuntu3
libncurses-dev=6.5+20251123-1
libncurses6=6.5+20251123-1
libncursesw6=6.5+20251123-1
libnettle8t64=3.10.2-1
libnghttp2-14=1.64.0-1.1ubuntu1
libnghttp2-dev=1.64.0-1.1ubuntu1
libnpth0t64=1.8-3
libopenexr-3-1-30=3.1.13-2
libopenexr-dev=3.1.13-2
libopenjp2-7-dev=2.5.3-2.1
libopenjp2-7=2.5.3-2.1
libp11-kit-dev=0.25.10-1
libp11-kit0=0.25.10-1
libpam-modules-bin=1.7.0-5ubuntu2
libpam-modules=1.7.0-5ubuntu2
libpam-runtime=1.7.0-5ubuntu2
libpam0g=1.7.0-5ubuntu2
libpango-1.0-0=1.56.3-2
libpangocairo-1.0-0=1.56.3-2
libpangoft2-1.0-0=1.56.3-2
libpcre2-16-0=10.46-1
libpcre2-32-0=10.46-1
libpcre2-8-0=10.46-1
libpcre2-dev=10.46-1
libpcre2-posix3=10.46-1
libperl5.40=5.40.1-6build1
libpixman-1-0=0.46.4-1
libpkgconf3=1.8.1-4build1
libpng-dev=1.6.53-1
libpng16-16t64=1.6.53-1
libpq-dev=18.1-2
libpq5=18.1-2
libproc2-0=2:4.0.4-8ubuntu3
libpsl-dev=0.21.2-1.1build2
libpsl5t64=0.21.2-1.1build2
libpython3-stdlib=3.13.7-1
libpython3.13-minimal=3.13.11-1
libpython3.13-stdlib=3.13.11-1
libquadmath0=15.2.0-11ubuntu1
libraw23t64=0.21.4-2
libreadline-dev=8.3-3
libreadline8t64=8.3-3
librtmp-dev=2.4+20151223.gitfa8646d.1-3
librtmp1=2.4+20151223.gitfa8646d.1-3
libsasl2-2=2.1.28+dfsg1-9ubuntu1
libsasl2-modules-db=2.1.28+dfsg1-9ubuntu1
libseccomp2=2.6.0-2ubuntu3
libselinux1-dev=3.8.1-1build2
libselinux1=3.8.1-1build2
libsemanage-common=3.8.1-1build1
libsemanage2=3.8.1-1build1
libsepol-dev=3.9-2
libsepol2=3.9-2
libserf-1-1=1.3.10-3ubuntu1
libsframe2=2.45.50.20251209-1ubuntu1
libsharpyuv-dev=1.5.0-0.1build1
libsharpyuv0=1.5.0-0.1build1
libsm-dev=2:1.2.6-1
libsm6=2:1.2.6-1
libsmartcols1=2.41.2-4ubuntu1
libsqlite3-0=3.46.1-8
libsqlite3-dev=3.46.1-8
libss2=1.47.2-3ubuntu2
libssh2-1-dev=1.11.1-1build1
libssh2-1t64=1.11.1-1build1
libssl-dev=3.5.3-1ubuntu2
libssl3t64=3.5.3-1ubuntu2
libstdc++-15-dev=15.2.0-11ubuntu1
libstdc++6=15.2.0-11ubuntu1
libsvn1=1.14.5-5
libsysprof-capture-4-dev=49.0-4
libsystemd-shared=257.9-0ubuntu2
libsystemd0=257.9-0ubuntu2
libtasn1-6-dev=4.20.0-2build1
libtasn1-6=4.20.0-2build1
libtcl8.6=8.6.17+dfsg-1
libtext-charwidth-perl=0.04-11build4
libtext-wrapi18n-perl=0.06-10
libthai-data=0.1.29-2build2
libthai0=0.1.29-2build2
libtiff-dev=4.7.0-3ubuntu3
libtiff6=4.7.0-3ubuntu3
libtiffxx6=4.7.0-3ubuntu3
libtinfo6=6.5+20251123-1
libtk8.6=8.6.17-1
libtool=2.5.4-9
libtsan2=15.2.0-11ubuntu1
libubsan1=15.2.0-11ubuntu1
libudev1=257.9-0ubuntu2
libunbound8=1.24.2-1ubuntu1
libunistring5=1.3-2
libutf8proc3=2.10.0-2
libuuid1=2.41.2-4ubuntu1
libwebp-dev=1.5.0-0.1build1
libwebp7=1.5.0-0.1build1
libwebpdecoder3=1.5.0-0.1build1
libwebpdemux2=1.5.0-0.1build1
libwebpmux3=1.5.0-0.1build1
libwmf-0.2-7=0.2.13-2
libwmf-dev=0.2.13-2
libwmflite-0.2-7=0.2.13-2
libx11-6=2:1.8.12-1build1
libx11-data=2:1.8.12-1build1
libx11-dev=2:1.8.12-1build1
libxau-dev=1:1.0.11-1build1
libxau6=1:1.0.11-1build1
libxcb-render0=1.17.0-2build1
libxcb-shm0=1.17.0-2build1
libxcb1-dev=1.17.0-2build1
libxcb1=1.17.0-2build1
libxdmcp-dev=1:1.1.5-2
libxdmcp6=1:1.1.5-2
libxext-dev=2:1.3.4-1build3
libxext6=2:1.3.4-1build3
libxft-dev=2.3.6-1build2
libxft2=2.3.6-1build2
libxml2-16=2.15.1+dfsg-2
libxml2-dev=2.15.1+dfsg-2
libxrender-dev=1:0.9.12-1
libxrender1=1:0.9.12-1
libxslt1-dev=1.1.43-0.3
libxslt1.1=1.1.43-0.3
libxss-dev=1:1.2.3-1build4
libxss1=1:1.2.3-1build4
libxt-dev=1:1.2.1-1.3
libxt6t64=1:1.2.1-1.3
libxxhash0=0.8.3-2build1
libyaml-0-2=0.2.5-2build2
libyaml-dev=0.2.5-2build2
libzstd-dev=1.5.7+dfsg-2
libzstd1=1.5.7+dfsg-2
linux-libc-dev=6.18.0-8.8
linux-sysctl-defaults=4.14ubuntu2
login.defs=1:4.17.4-2ubuntu2
login=1:4.16.0-2+really2.41.2-4ubuntu1
logsave=1.47.2-3ubuntu2
lto-disabled-list=73
m4=1.4.20-2
make=4.4.1-2
mawk=1.3.4.20250131-1build1
media-types=14.0.0build1
mercurial-common=7.1.1-1ubuntu1
mercurial=7.1.1-1ubuntu1
mount=2.41.2-4ubuntu1
mysql-common=5.8+1.1.1ubuntu2
native-architecture=0.2.6build1
ncurses-base=6.5+20250216-2build1
ncurses-bin=6.5+20250216-2build1
netbase=6.5
nettle-dev=3.10.2-1
networkd-dispatcher=2.2.4-1.1build1
openssh-client=1:10.2p1-2ubuntu1
openssl-provider-legacy=3.5.3-1ubuntu2
openssl=3.5.3-1ubuntu2
passwd=1:4.17.4-2ubuntu2
patch=2.8-2
perl-base=5.40.1-6build1
perl-modules-5.40=5.40.1-6build1
perl=5.40.1-6build1
pinentry-curses=1.3.2-3ubuntu1
pkgconf-bin=1.8.1-4build1
pkgconf=1.8.1-4build1
procps=2:4.0.4-9ubuntu1
python3-dbus=1.4.0-1build1
python3-gi=3.54.5-7ubuntu1
python3-minimal=3.13.7-1
python3-packaging=25.0-1
python3.13-minimal=3.13.11-1
python3.13=3.13.11-1
python3=3.13.7-1
readline-common=8.3-3
rpcsvc-proto=1.4.3-1
rust-coreutils=0.2.2-0ubuntu2
sed=4.9-2build2
sensible-utils=0.0.26
subversion=1.14.5-5
systemd-cryptsetup=257.9-0ubuntu2
systemd-resolved=257.9-0ubuntu2
systemd-timesyncd=257.9-0ubuntu2
systemd=257.9-0ubuntu2
sysvinit-utils=3.14-4ubuntu1
tar=1.35+dfsg-3.1build1
tcl-dev=8.6.16
tcl8.6-dev=8.6.17+dfsg-1
tcl8.6=8.6.17+dfsg-1
tcl=8.6.16
tk-dev=8.6.16
tk8.6-dev=8.6.17-1
tk8.6=8.6.17-1
tk=8.6.16
tzdata=2025c-3ubuntu1
ubuntu-keyring=2023.11.28.1
ucf=3.0052
unzip=6.0-29ubuntu1
util-linux=2.41.2-4ubuntu1
uuid-dev=2.41.2-4ubuntu1
wget=1.25.0-2ubuntu3
x11-common=1:7.7+24ubuntu1
x11proto-dev=2024.1-1build1
xorg-sgml-doctools=1:1.11-1.1build1
xtrans-dev=1.6.0-1
xz-utils=5.8.2-1
zlib1g-dev=1:1.3.dfsg+really1.3.1-1ubuntu2
zlib1g=1:1.3.dfsg+really1.3.1-1ubuntu2
