adduser=3.153ubuntu1
apt=3.1.16
autoconf=2.72-3.1ubuntu2
automake=1:1.18.1-3build1
autotools-dev=20240727.1build1
base-files=14ubuntu5
base-passwd=3.6.8
bash=5.3-2ubuntu1
binutils-common=2.46-3ubuntu2
binutils-x86-64-linux-gnu=2.46-3ubuntu2
binutils=2.46-3ubuntu2
bsdutils=1:2.41.3-3ubuntu2
bzip2=1.0.8-6build2
ca-certificates=20250419build1
comerr-dev=2.1-1.47.2-3ubuntu4
coreutils-from-uutils=0.0.0~ubuntu24
coreutils=9.5-1ubuntu2+0.0.0~ubuntu24
cpp-15-x86-64-linux-gnu=15.2.0-16ubuntu1
cpp-15=15.2.0-16ubuntu1
cpp-x86-64-linux-gnu=4:15.2.0-5ubuntu1
cpp=4:15.2.0-5ubuntu1
cron-daemon-common=3.0pl1-200ubuntu1
cron=3.0pl1-200ubuntu1
curl=8.18.0-1ubuntu2
dash=0.5.12-12ubuntu3
dbus-bin=1.16.2-2ubuntu4
dbus-daemon=1.16.2-2ubuntu4
dbus-session-bus-common=1.16.2-2ubuntu4
dbus-system-bus-common=1.16.2-2ubuntu4
dbus=1.16.2-2ubuntu4
debconf=1.5.92
debianutils=5.23.2build1
default-libmysqlclient-dev=1.1.1ubuntu2
diffutils=1:3.12-1
dirmngr=2.4.8-4ubuntu3
dmsetup=2:1.02.205-2ubuntu3
dpkg-dev=1.23.7ubuntu1
dpkg=1.23.7ubuntu1
e2fsprogs=1.47.2-3ubuntu4
file=1:5.46-5build2
findutils=4.10.0-3build2
fontconfig-config=2.17.1-3ubuntu1
fontconfig=2.17.1-3ubuntu1
fonts-dejavu-core=2.37-8build1
fonts-dejavu-mono=2.37-8build1
g++-15-x86-64-linux-gnu=15.2.0-16ubuntu1
g++-15=15.2.0-16ubuntu1
g++-x86-64-linux-gnu=4:15.2.0-5ubuntu1
g++=4:15.2.0-5ubuntu1
gcc-15-base=15.2.0-16ubuntu1
gcc-15-x86-64-linux-gnu=15.2.0-16ubuntu1
gcc-15=15.2.0-16ubuntu1
gcc-16-base=16-20260322-1ubuntu1
gcc-x86-64-linux-gnu=4:15.2.0-5ubuntu1
gcc=4:15.2.0-5ubuntu1
girepository-tools=2.88.0-1
git-man=1:2.53.0-1ubuntu1
git=1:2.53.0-1ubuntu1
gnu-coreutils=9.7-3ubuntu2
gnupg=2.4.8-4ubuntu3
gpg-agent=2.4.8-4ubuntu3
gpg=2.4.8-4ubuntu3
gpgconf=2.4.8-4ubuntu3
gpgsm=2.4.8-4ubuntu3
gpgv=2.4.8-4ubuntu3
grep=3.12-1
gzip=1.14-1~exp2ubuntu1
hicolor-icon-theme=0.18-2build1
hostname=3.25build1
imagemagick-7-common=8:7.1.2.18+dfsg1-1
imagemagick-7.q16=8:7.1.2.18+dfsg1-1
imagemagick=8:7.1.2.18+dfsg1-1
init-system-helpers=1.69
krb5-multidev=1.22.1-2ubuntu4
libacl1=2.3.2-2
libaom3=3.13.1-2
libapparmor1=5.0.0~beta1-0ubuntu5
libapr1t64=1.7.6-3
libaprutil1t64=1.6.3-3ubuntu3
libapt-pkg7.0=3.1.16
libasan8=16-20260322-1ubuntu1
libassuan9=3.0.2-2build1
libatomic1=16-20260322-1ubuntu1
libattr1=1:2.5.2-4
libaudit-common=1:4.1.2-1build1
libaudit1=1:4.1.2-1build1
libbinutils=2.46-3ubuntu2
libblkid-dev=2.41.3-3ubuntu2
libblkid1=2.41.3-3ubuntu2
libbluetooth-dev=5.85-4
libbluetooth3=5.85-4
libbrotli-dev=1.2.0-3build1
libbrotli1=1.2.0-3build1
libbsd0=0.12.2-2build2
libbz2-1.0=1.0.8-6build2
libbz2-dev=1.0.8-6build2
libc-bin=2.43-2ubuntu1
libc-dev-bin=2.43-2ubuntu1
libc-gconv-modules-extra=2.43-2ubuntu1
libc6-dev=2.43-2ubuntu1
libc6=2.43-2ubuntu1
libcairo2=1.18.4-3
libcap-ng0=0.8.5-4build5
libcap2=1:2.75-10ubuntu1
libcbor0.10=0.10.2-2ubuntu2
libcc1-0=16-20260322-1ubuntu1
libcom-err2=1.47.2-3ubuntu4
libcrypt1=1:4.5.1-1
libcryptsetup12=2:2.8.4-1ubuntu4
libctf-nobfd0=2.46-3ubuntu2
libctf0=2.46-3ubuntu2
libcurl3t64-gnutls=8.18.0-1ubuntu2
libcurl4-openssl-dev=8.18.0-1ubuntu2
libcurl4t64=8.18.0-1ubuntu2
libdatrie1=0.2.14-1
libdb-dev=1:5.3.21ubuntu4
libdb5.3-dev=5.3.28+dfsg2-10ubuntu1
libdb5.3t64=5.3.28+dfsg2-10ubuntu1
libdbus-1-3=1.16.2-2ubuntu4
libdebconfclient0=0.280ubuntu1
libdeflate-dev=1.23-2ubuntu1
libdeflate0=1.23-2ubuntu1
libdevmapper1.02.1=2:1.02.205-2ubuntu3
libdjvulibre-dev=3.5.29-1
libdjvulibre-text=3.5.29-1
libdjvulibre21=3.5.29-1
libdpkg-perl=1.23.7ubuntu1
libedit2=3.1-20251016-1
libelf1t64=0.194-4
liberror-perl=0.17030-1
libevent-2.1-7t64=2.1.12-stable-10build2
libevent-core-2.1-7t64=2.1.12-stable-10build2
libevent-dev=2.1.12-stable-10build2
libevent-extra-2.1-7t64=2.1.12-stable-10build2
libevent-openssl-2.1-7t64=2.1.12-stable-10build2
libevent-pthreads-2.1-7t64=2.1.12-stable-10build2
libexif-dev=0.6.25-2
libexif12=0.6.25-2
libexpat1-dev=2.7.4-1
libexpat1=2.7.4-1
libext2fs2t64=1.47.2-3ubuntu4
libffi-dev=3.5.2-3
libffi8=3.5.2-3
libfftw3-bin=3.3.10-2fakesync1build3
libfftw3-dev=3.3.10-2fakesync1build3
libfftw3-double3=3.3.10-2fakesync1build3
libfftw3-long3=3.3.10-2fakesync1build3
libfftw3-quad3=3.3.10-2fakesync1build3
libfftw3-single3=3.3.10-2fakesync1build3
libfido2-1=1.16.0-2build1
libfontconfig-dev=2.17.1-3ubuntu1
libfontconfig1-dev=2.17.1-3ubuntu1
libfontconfig1=2.17.1-3ubuntu1
libfreetype-dev=2.14.2+dfsg-1
libfreetype6=2.14.2+dfsg-1
libfribidi0=1.0.16-5
libgcc-15-dev=15.2.0-16ubuntu1
libgcc-s1=16-20260322-1ubuntu1
libgcrypt20=1.12.0-2
libgdbm-compat4t64=1.26-1build1
libgdbm-dev=1.26-1build1
libgdbm6t64=1.26-1build1
libgio-2.0-dev-bin=2.88.0-1
libgio-2.0-dev=2.88.0-1
libgirepository-2.0-0=2.88.0-1
libglib2.0-0t64=2.88.0-1
libglib2.0-bin=2.88.0-1
libglib2.0-data=2.88.0-1
libglib2.0-dev-bin=2.88.0-1
libglib2.0-dev=2.88.0-1
libgmp-dev=2:6.3.0+dfsg-5ubuntu2
libgmp10=2:6.3.0+dfsg-5ubuntu2
libgmpxx4ldbl=2:6.3.0+dfsg-5ubuntu2
libgnutls-dane0t64=3.8.12-2ubuntu1
libgnutls-openssl27t64=3.8.12-2ubuntu1
libgnutls28-dev=3.8.12-2ubuntu1
libgnutls30t64=3.8.12-2ubuntu1
libgomp1=16-20260322-1ubuntu1
libgpg-error0=1.58-2
libgprofng0=2.46-3ubuntu2
libgraphite2-3=1.3.14-11ubuntu1
libgssapi-krb5-2=1.22.1-2ubuntu4
libgssrpc4t64=1.22.1-2ubuntu4
libharfbuzz0b=12.3.2-2
libheif-plugin-aomdec=1.21.2-3
libheif1=1.21.2-3
libhogweed6t64=3.10.2-1
libhwasan0=16-20260322-1ubuntu1
libice-dev=2:1.1.1-1build1
libice6=2:1.1.1-1build1
libidn2-0=2.3.8-4build1
libidn2-dev=2.3.8-4build1
libimath-3-1-29t64=3.1.12-1ubuntu5
libimath-dev=3.1.12-1ubuntu5
libisl23=0.27-1build1
libitm1=16-20260322-1ubuntu1
libjansson4=2.14-2build4
libjbig-dev=2.1-6.1ubuntu3
libjbig0=2.1-6.1ubuntu3
libjpeg-dev=8c-2ubuntu12
libjpeg-turbo8-dev=2.1.5-4ubuntu3
libjpeg-turbo8=2.1.5-4ubuntu3
libjpeg8-dev=8c-2ubuntu12
libjpeg8=8c-2ubuntu12
libjson-c5=0.18+ds-3
libk5crypto3=1.22.1-2ubuntu4
libkadm5clnt-mit12=1.22.1-2ubuntu4
libkadm5srv-mit12=1.22.1-2ubuntu4
libkdb5-10t64=1.22.1-2ubuntu4
libkeyutils1=1.6.3-6ubuntu3
libkmod2=34.2-2ubuntu2
libkrb5-3=1.22.1-2ubuntu4
libkrb5-dev=1.22.1-2ubuntu4
libkrb5support0=1.22.1-2ubuntu4
libksba8=1.6.7-2build1
liblcms2-2=2.17-1
liblcms2-dev=2.17-1
libldap-common=2.6.10+dfsg-1ubuntu5
libldap-dev=2.6.10+dfsg-1ubuntu5
libldap2=2.6.10+dfsg-1ubuntu5
liblerc-dev=4.0.0+ds-5ubuntu2
liblerc4=4.0.0+ds-5ubuntu2
liblqr-1-0-dev=0.4.2-2.2
liblqr-1-0=0.4.2-2.2
liblsan0=16-20260322-1ubuntu1
libltdl-dev=2.5.4-9
libltdl7=2.5.4-9
liblz4-1=1.10.0-8
liblzma-dev=5.8.2-2
liblzma5=5.8.2-2
libmagic-mgc=1:5.46-5build2
libmagic1t64=1:5.46-5build2
libmagickcore-7-arch-config=8:7.1.2.18+dfsg1-1
libmagickcore-7-headers=8:7.1.2.18+dfsg1-1
libmagickcore-7.q16-10-extra=8:7.1.2.18+dfsg1-1
libmagickcore-7.q16-10=8:7.1.2.18+dfsg1-1
libmagickcore-7.q16-dev=8:7.1.2.18+dfsg1-1
libmagickcore-dev=8:7.1.2.18+dfsg1-1
libmagickwand-7-headers=8:7.1.2.18+dfsg1-1
libmagickwand-7.q16-10=8:7.1.2.18+dfsg1-1
libmagickwand-7.q16-dev=8:7.1.2.18+dfsg1-1
libmagickwand-dev=8:7.1.2.18+dfsg1-1
libmaxminddb-dev=1.12.2-1build2
libmaxminddb0=1.12.2-1build2
libmd0=1.1.0-2build4
libmount-dev=2.41.3-3ubuntu2
libmount1=2.41.3-3ubuntu2
libmpc3=1.3.1-2
libmpfr6=4.2.2-2
libmysqlclient-dev=8.4.8-0ubuntu1
libmysqlclient24=8.4.8-0ubuntu1
libncurses-dev=6.6+20251231-1
libncurses6=6.6+20251231-1
libncursesw6=6.6+20251231-1
libnettle8t64=3.10.2-1
libnghttp2-14=1.68.0-2
libnghttp2-dev=1.68.0-2
libnpth0t64=1.8-3build1
libopenexr-3-1-30=3.1.13-2build1
libopenexr-dev=3.1.13-2build1
libopenjp2-7-dev=2.5.4-1
libopenjp2-7=2.5.4-1
libp11-kit-dev=0.26.2-2
libp11-kit0=0.26.2-2
libpam-modules-bin=1.7.0-5ubuntu3
libpam-modules=1.7.0-5ubuntu3
libpam-runtime=1.7.0-5ubuntu3
libpam0g=1.7.0-5ubuntu3
libpango-1.0-0=1.57.0-1
libpangocairo-1.0-0=1.57.0-1
libpangoft2-1.0-0=1.57.0-1
libpcre2-16-0=10.46-1build1
libpcre2-32-0=10.46-1build1
libpcre2-8-0=10.46-1build1
libpcre2-dev=10.46-1build1
libpcre2-posix3=10.46-1build1
libperl5.40=5.40.1-7build1
libpixman-1-0=0.46.4-1
libpkgconf7=2.5.1-4
libpng-dev=1.6.55-1
libpng16-16t64=1.6.55-1
libpq-dev=18.3-1
libpq5=18.3-1
libproc2-0=2:4.0.4-9ubuntu1
libpsl-dev=0.21.2-1.1build2
libpsl5t64=0.21.2-1.1build2
libpython3-stdlib=3.14.3-0ubuntu1
libpython3.14-minimal=3.14.3-5
libpython3.14-stdlib=3.14.3-5
libquadmath0=16-20260322-1ubuntu1
libraw23t64=0.21.5b-1ubuntu1
libreadline-dev=8.3-4
libreadline8t64=8.3-4
librtmp-dev=2.4+20151223.gitfa8646d.1-3
librtmp1=2.4+20151223.gitfa8646d.1-3
libsasl2-2=2.1.28+dfsg1-9ubuntu3
libsasl2-modules-db=2.1.28+dfsg1-9ubuntu3
libseccomp2=2.6.0-2ubuntu5
libselinux-dev=3.9-4build1
libselinux1=3.9-4build1
libsemanage-common=3.9-1build1
libsemanage2=3.9-1build1
libsepol-dev=3.9-2
libsepol2=3.9-2
libserf-1-1=1.3.10-3ubuntu2
libsframe3=2.46-3ubuntu2
libsharpyuv-dev=1.5.0-0.1build1
libsharpyuv0=1.5.0-0.1build1
libsm-dev=2:1.2.6-1build1
libsm6=2:1.2.6-1build1
libsmartcols1=2.41.3-3ubuntu2
libsqlite3-0=3.46.1-9
libsqlite3-dev=3.46.1-9
libss2=1.47.2-3ubuntu4
libssh2-1-dev=1.11.1-1build2
libssh2-1t64=1.11.1-1build2
libssl-dev=3.5.5-1ubuntu1
libssl3t64=3.5.5-1ubuntu1
libstdc++-15-dev=15.2.0-16ubuntu1
libstdc++6=16-20260322-1ubuntu1
libsvn1=1.14.5-6build1
libsysprof-capture-4-dev=50.0-1
libsystemd-shared=259.5-0ubuntu1
libsystemd0=259.5-0ubuntu1
libtasn1-6-dev=4.21.0-2
libtasn1-6=4.21.0-2
libtcl8.6=8.6.17+dfsg-1build1
libtext-charwidth-perl=0.04-11build4
libtext-wrapi18n-perl=0.06-10
libthai-data=0.1.30-1
libthai0=0.1.30-1
libtiff-dev=4.7.0-3ubuntu4
libtiff6=4.7.0-3ubuntu4
libtiffxx6=4.7.0-3ubuntu4
libtinfo6=6.6+20251231-1
libtk8.6=8.6.17-1build1
libtool=2.5.4-9
libtsan2=16-20260322-1ubuntu1
libubsan1=16-20260322-1ubuntu1
libudev1=259.5-0ubuntu1
libunbound8=1.24.2-1ubuntu2
libunistring5=1.3-2build1
libutf8proc3=2.10.0-2
libuuid1=2.41.3-3ubuntu2
libwebp-dev=1.5.0-0.1build1
libwebp7=1.5.0-0.1build1
libwebpdecoder3=1.5.0-0.1build1
libwebpdemux2=1.5.0-0.1build1
libwebpmux3=1.5.0-0.1build1
libwmf-0.2-7=0.2.14-1
libwmf-dev=0.2.14-1
libwmflite-0.2-7=0.2.14-1
libx11-6=2:1.8.13-1
libx11-data=2:1.8.13-1
libx11-dev=2:1.8.13-1
libxau-dev=1:1.0.11-1build2
libxau6=1:1.0.11-1build2
libxcb-render0=1.17.0-2ubuntu1
libxcb-shm0=1.17.0-2ubuntu1
libxcb1-dev=1.17.0-2ubuntu1
libxcb1=1.17.0-2ubuntu1
libxdmcp-dev=1:1.1.5-2
libxdmcp6=1:1.1.5-2
libxext-dev=2:1.3.4-1build3
libxext6=2:1.3.4-1build3
libxft-dev=2.3.6-1build2
libxft2=2.3.6-1build2
libxml2-16=2.15.2+dfsg-0.1
libxml2-dev=2.15.2+dfsg-0.1
libxrender-dev=1:0.9.12-1build1
libxrender1=1:0.9.12-1build1
libxslt1-dev=1.1.45-0.1
libxslt1.1=1.1.45-0.1
libxss-dev=1:1.2.3-1build4
libxss1=1:1.2.3-1build4
libxt-dev=1:1.2.1-1.3build1
libxt6t64=1:1.2.1-1.3build1
libxxhash0=0.8.3-2build1
libyaml-0-2=0.2.5-2build3
libyaml-dev=0.2.5-2build3
libzstd-dev=1.5.7+dfsg-3
libzstd1=1.5.7+dfsg-3
linux-libc-dev=7.0.0-12.12
linux-sysctl-defaults=4.15ubuntu4
login.defs=1:4.17.4-2ubuntu3
login=1:4.16.0-2+really2.41.3-3ubuntu2
logsave=1.47.2-3ubuntu4
lto-disabled-list=79
m4=1.4.21-1
make=4.4.1-3
mawk=1.3.4.20260129-1
media-types=14.0.0build1
mercurial-common=7.2-3build1
mercurial=7.2-3build1
mount=2.41.3-3ubuntu2
mysql-common=5.8+1.1.1ubuntu2
native-architecture=0.2.6build1
ncurses-base=6.6+20251231-1
ncurses-bin=6.6+20251231-1
netbase=6.5build1
nettle-dev=3.10.2-1
openssh-client=1:10.2p1-2ubuntu3
openssl-provider-legacy=3.5.5-1ubuntu1
openssl=3.5.5-1ubuntu1
passwd=1:4.17.4-2ubuntu3
patch=2.8-2build1
perl-base=5.40.1-7build1
perl-modules-5.40=5.40.1-7build1
perl=5.40.1-7build1
pinentry-curses=1.3.2-3ubuntu1
pkgconf-bin=2.5.1-4
pkgconf=2.5.1-4
procps=2:4.0.4-9ubuntu1
python3-minimal=3.14.3-0ubuntu1
python3-packaging=26.0-1
python3.14-minimal=3.14.3-5
python3.14=3.14.3-5
python3=3.14.3-0ubuntu1
readline-common=8.3-4
rpcsvc-proto=1.4.3-1build1
rust-coreutils=0.7.0-0ubuntu1
sed=4.9-2build3
sensible-utils=0.0.26build1
subversion=1.14.5-6build1
systemd-cryptsetup=259.5-0ubuntu1
systemd-resolved=259.5-0ubuntu1
systemd-timesyncd=259.5-0ubuntu1
systemd=259.5-0ubuntu1
sysvinit-utils=3.15-5ubuntu1
tar=1.35+dfsg-4
tcl-dev=8.6.16build1
tcl8.6-dev=8.6.17+dfsg-1build1
tcl8.6=8.6.17+dfsg-1build1
tcl=8.6.16build1
tk-dev=8.6.16build1
tk8.6-dev=8.6.17-1build1
tk8.6=8.6.17-1build1
tk=8.6.16build1
tzdata=2026a-1ubuntu1
ubuntu-keyring=2023.11.28.1build1
ucf=3.0052ubuntu1
unzip=6.0-29ubuntu1
util-linux=2.41.3-3ubuntu2
uuid-dev=2.41.3-3ubuntu2
wget=1.25.0-2ubuntu4
x11-common=1:7.7+26ubuntu1
x11proto-dev=2025.1-1
xorg-sgml-doctools=1:1.11-1.1build1
xtrans-dev=1.6.0-1build1
xz-utils=5.8.2-2
zlib1g-dev=1:1.3.dfsg+really1.3.1-1ubuntu3
zlib1g=1:1.3.dfsg+really1.3.1-1ubuntu3
