acl-libs-2.3.2-r1
alpine-baselayout-3.7.2-r1
alpine-baselayout-data-3.7.2-r1
alpine-keys-2.6-r0
alpine-release-3.24.0-r0
apk-tools-3.0.6-r0
bash-5.3.9-r1
busybox-1.37.0-r31
busybox-binsh-1.37.0-r31
ca-certificates-20260413-r0
ca-certificates-bundle-20260413-r0
coreutils-9.11-r0
coreutils-env-9.11-r0
coreutils-fmt-9.11-r0
coreutils-sha512sum-9.11-r0
findutils-4.10.0-r1
libapk-3.0.6-r0
libattr-2.5.2-r2
libbsd-0.12.2-r0
libcrypto3-3.5.6-r0
libmd-1.2.0-r0
libncursesw-6.6_p20260516-r0
libssl3-3.5.6-r0
linux-pam-1.7.1-r2
musl-1.2.6-r2
musl-utils-1.2.6-r2
ncurses-terminfo-base-6.6_p20260516-r0
readline-8.3.3-r1
scanelf-1.3.9-r1
shadow-4.18.0-r1
skalibs-libs-2.15.0.0-r0
ssl_client-1.37.0-r31
utmps-libs-0.1.3.3-r0
zlib-1.3.2-r0
